<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:id="@+id/back1"
            style="?android:buttonBarButtonStyle"
            android:layout_width="173dp"
            android:layout_height="56dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            android:gravity="left"
            android:paddingTop="13dp"
            android:paddingRight="42dp"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:cornerRadius="20dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/plate_no"
            android:layout_width="305dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:autoSizeTextType="uniform"
            android:background="@color/white"
            android:drawablePadding="8dp"
            android:fontFamily="@font/block"
            android:padding="8dp"
            android:text="License Plate"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background" />


        <TextView
            android:id="@+id/plot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:autoSizeTextType="uniform"
            android:background="@color/white"
            android:drawablePadding="8dp"
            android:fontFamily="@font/block"
            android:padding="8dp"
            android:text="Cost"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:srcCompat="@drawable/click" />
        <Button
            android:id="@+id/payment"
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:autoSizeTextType="uniform"
            android:drawableRight="@drawable/baseline_arrow_circle_right_24"
            android:gravity="center"
            android:paddingLeft="11dp"
            android:paddingRight="50dp"
            android:text="Proceed to payment"
            android:textAllCaps="false"
            android:textColor="@color/purple_700"
            android:textStyle="bold" />




    </LinearLayout>

</LinearLayout>